# ASP4sem

lab01/: lab1.sln
lab01/lab1/: Program.cs
lab01/lab1/Properties/: launchSettings.json
lab02/lab02/: lab02.sln
lab02/lab02/lab02/: Program.cs
lab02/lab02_2/WebApplication1/: WebApplication1.sln
lab02/lab02_3/lab02/: lab02.sln
lab03/: lab03.sln  Лабораторная_03_ASPNETCORE_1.docx
lab03/CelebaLib/: Celebrity.cs
lab03/TestRepo/: Test.cs  TestRepo.csproj
lab03/lab03/: Program.cs  lab03.csproj
lab03/lab03/Properties/: launchSettings.json
lab04/ASPA_004_2/: ASPA_004_2.csproj  Program.cs
lab04/ASPA_004_2/Properties/: launchSettings.json
lab04/DAL004/: DAL004.sln
lab04/DAL004/DAL004/: Class1.cs
lab04/DAL004/Сelebrities/: Celebrities.json
lab04/DAL004_1/: Program.cs
lab04/DAL004_1/Properties/: launchSettings.json
lab04/DAL004_3/: Program.cs
lab04/DAL004_3/Properties/: launchSettings.json
lab04/Test_DAL004/: Program.cs  Test_DAL004.csproj
lab05/lab04/DAL004/: DAL004.sln
lab05/lab04/DAL004/Test_ASPA005_3/: Program.cs  Test_ASPA005_3.csproj
lab05/lab04/DAL004_3/: Program.cs
lab05/lab04/Test_DAL004/: Program.cs
lab06/DAL_Celebrity/: Celebrities.config.json  DAL_Celebrity.sln
lab06/DAL_Celebrity/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  CelebritiesConfig.cs  Program.cs  app.http  appsettings.json
lab06/DAL_Celebrity/ASPA006_1/Properties/: launchSettings.json
lab06/DAL_Celebrity/ASPA006_1/wwwroot/: index.html  index.js
lab06/DAL_Celebrity/DAL_Celebrity/: DAL_Celebrity.cs
lab06/DAL_Celebrity/DAL_Celebrity_MSSQL/: Init.cs  (+2 more)
(+17 files in other folders)
